upstream jira_hosts {
  server mercury.ordercloud.com:8888;
}


server {
  listen 80;

  server_name jira.centular.io jira.centular.com;

  location / {

    # let the proxied server handle whether this "body" is too large
    client_max_body_size 0;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass  http://jira_hosts;

  }
}